.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    grid-template-columns: 140px 140px 140px 140px 140px 140px 140px ;
    grid-template-rows: 140px 140px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    background-color: #2196F3;
    padding: 20px;
  
  }
  .grid-container > div  {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .avatar{
     height: 80px;
     width: 80px;

  }
 